# ShopAI

./: Program.cs  README.md  ShopAI.csproj  ShopAI.http  ShopAI.sln  render.yaml  start_ai_services.py
Controllers/: AIFeaturesController.cs  AddressesController.cs  BankDetailsController.cs  CancellationsController.cs  CartsController.cs  CategoriesController.cs  CheckoutController.cs  CustomerController.cs  CustomerForgetPasswordController.cs  FeedbackController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  RefundsController.cs  SellerAddressController.cs  SellerController.cs  SellerDashboardController.cs  SellerForgetPasswordController.cs  SellerProfileUpdateController.cs  ShopDetailsController.cs
DTOs/: ApiResponse.cs
Data/: ApplicationDbContext.cs
Helpers/: JwtHelper.cs
Migrations/: 20250329110147_ShopAI.Designer.cs  20250329110147_ShopAI.cs  20250502144546_AddSub.Designer.cs  20250502144546_AddSub.cs  20250504114215_Sellerupdated.Designer.cs  20250504114215_Sellerupdated.cs  20250504125046_Address.Designer.cs  20250504125046_Address.cs  20250504204153_OTP.Designer.cs  20250504204153_OTP.cs  20250505163105_ProductImages.Designer.cs  20250505163105_ProductImages.cs  20250506232940_Ban.Designer.cs  20250506232940_Ban.cs  20250507111727_PP.Designer.cs  20250507111727_PP.cs  20250507113511_OP.Designer.cs  20250507113511_OP.cs  20250507120042_POP.Designer.cs  20250507120042_POP.cs  20250507120234_Program.Designer.cs  20250507120234_Program.cs  20250510211119_JWT.Designer.cs  20250510211119_JWT.cs  20250514192001_Notifications.Designer.cs  20250514192001_Notifications.cs  20250519132335_Feedbacks.Designer.cs  20250519132335_Feedbacks.cs  20250519143648_Feedback.Designer.cs  20250519143648_Feedback.cs  20250519144924_Feedba.Designer.cs  20250519144924_Feedba.cs  20250519151702_Feed.Designer.cs  20250519151702_Feed.cs  (+7 more)
Models/: Cart.cs  (+28 more)
(+125 files in other folders)
